<!DOCTYPE html>
<html lang="es">

     <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Billetera Virtual</title>
          <link rel="stylesheet" href="./style.css">
          <link rel="stylesheet" href="./css/all.min.css">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"> .

     </head>

     <body id="body">
          <header id="headerStyle">
               <div class="contHeader">
                    <div class="contIngreso">
                         <p>Total Ingreso:</p>
                         <h1 id="totalIngresos">$0.00</h1>
                    </div>
                    <div class="contGastos">
                         <p>Total Gastos:</p>
                         <h1 id="totalGastos">$0.00</h1>

                    </div>
                    <div class="contDisponible">
                         <p>Disponible:</p>
                         <h1 class="h1Disponible" id="disponible">$0.00</h1>

                    </div>
               </div>

          </header>
          <section class="hero">
               <div class="contHero">

                    <div class="contBilletera" id="billeteraStyle">
                         <div class="onOff"><a href="#" id="darkMode" onclick="onOffMode()"><i
                                        class="bi bi-toggle-off"></i></a>
                         </div>
                         <h2>Wallet</h2>
                         <div class="contFormu">
                              <form action="">
                                   <div class="contDinero">
                                        <input type="number" class="inputDinero" placeholder="Ingrese Dinero $$ →"
                                             id="idInputDinero" maxlength="9">
                                        <a href="#" class="etiqIconoDinero" onclick="haceClick()"><i
                                                  class="bi bi-currency-dollar"></i></a>
                                   </div>
                                   <div class="contGastoyMonto">
                                        <input type="text" class="inputGasto" placeholder="Gasto" id="idInputGasto">
                                        <input type="number" class="inputMonto" placeholder="Monto $" id="idInputMonto">
                                        <a href="#" class="etiqIconoAgregar" onclick="agregarDinero()"><i
                                                  class="bi bi-plus-square" id="idStyleIconoAgregar"></i></a>





                                   </div>

                              </form>
                         </div>



                    </div>
                    <div class="contGastosRealizados" id="gastoMontoStyle">


                         <div class="divGastos" id="idDivGastos">
                              <a href="#" class="eliminarDinero" onclick="eliminarDinero()"></a> <i
                                   class="bi bi-trash"></i>



                         </div>




                    </div>

               </div>
          </section>
          <footer class="footResponsive" id="idFootResponsive">
               <div class="contFoot">
                    <div class="footIngresos">
                         <p>Total Ingreso</p>
                         <h1 id="idIngresos">$0.00</h1>

                    </div>
                    <div class="footGastos">
                         <p>Total Gastos</p>
                         <h1 id="idGastos">$0.00</h1>
                    </div>
               </div>

          </footer>
          <script src="./app.js"></script>
     </body>

</html>